{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app"
  },
  "dependencies": {
    "express": "3.3.4",
    "rsvp": "git://github.com/tildeio/rsvp.js.git",
    "jade": "*",    
    "q": "*",
    "sequelize": "latest",
    "mysql": "~2.0.0-alpha8",
    "passport": "0.1.16",
    "passport-http": "0.2.1",
    "passport-anonymous": "*",
    "bcrypt": "0.7.5"
  },
  "engines": {
      "node": "0.10.13"
  }
}
